<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/main.css">
  <title>Medical Cards</title>
</head>
<body>
<header class="header">
  <div class="container">
    <nav class="nav">
      <a href="" class="nav__logo"></a>
      <button id="button_sign" class="sign btn_f ">Sign in</button>
      <button id="button_create" class="btn_create hide btn_f"> Create Visit</button>
    </nav>
  </div>
</header>
<div class="wrapper_filter" id="filter_wrapper">
  <h3 class="title_filter">Filter</h3>
</div>
<div id="wrapper_filter">
</div>
<div id="our_modal"></div>
<div class="text__no-items">NO ITEMS HAVE BEEN ADDED</div>
<div class="card-wrapper"></div>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script type="module" src='js/index.js'></script>
</body>
</html>